language: swift
os: osx 
osx_image: xcode10
xcode_workspace: Swapi.xcworkspace
xcode_scheme: Swapi
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone X
before_install:
- pod install --repo-update
